<!DOCTYPE html>
	<html>
		<head>
			<title>Kevin O'Dea | A Timeline</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
		<!-- So it begins ... -->
		<body>
			<h1>Kevin O'Dea | A Timeline</h1>
			
			<p id="slogan">Invest In O'Dea, Today</p>
			
			<p>Enjoy this visual history of my personal and work experiences.  Starting from the early days growing up in the Southwest corner of Vermont, to the, shall we say, four "developmental" years in Worcester, MA, through today, you'll have access to the defining moments of each epoch, as chosen by me.</p>

			<ul>
				<li>Arlington</li>
				<li>Worcester</li>
				<li>Littleton</li>
			</ul>

			<hr>

			<a href="mailto:karthurodea@gmail.com">Contact Me</a>
		</body>
	</html>	